@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: MyCustomFont;
  src: url("../fonts/varsity_regular.ttf");
}

@font-face {
  font-family: Trajan_Pro_Bold;
  src: url("../fonts/Trajan_Pro_Bold.ttf");
}

:root,
html {
  font-family: Roboto, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-padding-top: 70px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

/*
#fa172d
#031f8c 
#bc9251 
*/

:root {
  --colorPrimary: #d21d20;
  --colorSecondary: #e33336;
  --colorWhite: #ffffff;
  --colorOffWhite: #f7f7f7;
  --colorBorderWhite: #dbe4e9;
  --colorBlack: #000000;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
  --adjust-size: 0px;
  --border-color: #ff2529;
}

/* All Sections */

.section-heading {
  font-size: 35px;
  text-align: center;
  color: var(--colorPrimary);
  text-transform: uppercase;
  font-family: "Trajan_Pro_Bold";
}

.sub-heading {
  color: var(--colorSecondary);
  font-family: "Trajan_Pro_Bold";
}

@media screen and (max-width: 600px) {
  .section-heading {
    font-size: 1.6em;
  }

  .sub-heading {
    font-size: 1em;
  }
}


/* Common  */

#configuration_section .nav>li>a,
#walkthrough_section .nav>li>a,
#gallery_section .nav>li>button {
  background: var(--colorWhite);
  color: var(--colorPrimary) !important;
  border-radius: 60px;
  text-align: center;
  padding: 10px 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  border: 0.5px solid var(--colorBorderWhite);
  border-radius: 60px;
  box-shadow: 0 4px 8px 0 var(--colorBackgroundOverlay);
  margin: 10px;
}


#configuration_section .nav>li>a:hover,
#configuration_section .nav>li>a:focus,
#configuration_section .nav .active,
#walkthrough_section .nav>li>a:hover,
#walkthrough_section .nav>li>a:focus,
#walkthrough_section .nav .active,
#gallery_section .nav>li>button:hover,
#gallery_section .nav>li>button:focus,
#gallery_section .nav .active {
  background: var(--colorSecondary);
  color: var(--colorWhite) !important;
}

#configuration_section .nav-pills .nav-link.active,
#configuration_section .nav-pills .show>.nav-link,
#walkthrough_section .nav-pills .nav-link.active,
#walkthrough_section .nav-pills .show>.nav-link,
#gallery_section .nav-pills .nav-link.active,
#gallery_section .nav-pills .show>.nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: var(--colorPrimary);
}


.head-line {
  height: 3px;
  background: var(--border-color);
  width: 40px;
  margin: 15px auto 20px;
}

/* Navbar Section */

.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);

}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorOffWhite);
}

.nav-icon {
  margin-right: 5px;
  padding-left: 5px;
}

.navbar-toggler {
  background-color: var(--colorWhite);
}

@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.2vw !important;
    letter-spacing: 0.02vw;
  }
}

/* Slider */

.carousel-item {
  height: 90vh;
  margin-top: 80px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width:1000px) {

  .fixed-form {
    position: absolute;
    bottom: 50px;
    right: 30px;
    width: 350px;
    padding: 10px 20px 20px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 0 0 rgb(210, 29, 32, 0.7);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 1000;
    transition: all 300ms ease-in-out;
    z-index: 1;
    border-radius: 25px;
  }
}

@media screen and (max-width:600px) {

  .carousel-item .banner1 {
    content: url("../img/banner/new-banner3.jpg");
  }

  .carousel-item .banner2 {
    content: url("../img/banner/new-banner2.jpg");
  }

  .carousel-item .banner3 {
    content: url("../img/banner/new-banner1.jpg");
  }

  .carousel-item {
    margin-top: 50px;
    height: 80vh;
  }

  .carousel-item img {
    height: 100%;
    width: 100%;
  }

  .fixed-form {
    bottom: 50px;
    /* left: 60px; */
    /* width: 400px; */
    padding: 10px 20px 20px 20px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 0 0 rgb(210, 29, 32, 0.7);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    /* z-index: 1000; */
    transition: all 300ms ease-in-out;
    /* z-index: 1; */
    margin: 30px 0px;
    border-radius: 25px;
  }

}

/* 
Images Size
 500 x 800  - Mobile
 2000 x 900  - Desktop
*/

/* Overview */

.over-img {
  height: 400px;
}

.over-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: rgba(54, 54, 56, 0.8) 0px 7px 29px 0px;
}

.over-point {
  padding-left: 0px;
  padding-right: 10px;
  margin-left: 0px;
}

/* Configuration */

#configuration_section .row {
  --bs-gutter-y: 1.5rem;
}

.custom-btn {
  background-color: #33335700;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  border: 1px solid var(--colorWhite);
}

.custom-btn:hover {
  background-color: var(--colorPrimary);
  color: white;
}

/* Features */

#configuration_section {
  background: url("../img/gallery/g3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 970px; */
  background-attachment: fixed;
}


.features-overlay {
  background: var(--colorBackgroundOverlay);
  /* height: 970px; */
  padding: 40px 0px;
}

.pricing_cards {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.Pricing_Header {
  background-color: black;
  color: var(--colorWhite);
  padding: 40px 0px;
  border-radius: 10px;
  font-size: 1.5em;
}

/* .Pricing_Header:hover {
  background-color: var(--colorPrimary);
  color: var(--colorWhite);
} */

.Pricing_body {
  padding: 40px;
  border-radius: 10px;
}

.Pricing_body p {
  font-size: 1.5em;
  font-weight: bold;
}


.price-gold{
  color: #BA9653;
}

.price-sliver{
  color: #C0C0C0;
}

/* EOI Section */

#EOI_section {
  background-image: url("../img/extra/eoi-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#EOI_section .row {
  --bs-gutter-y: 1.5rem;
}

.eoi-head-info {
  font-weight: bold;
  font-size: 1.5em;
  font-family: 'Times New Roman', Times, serif;
}

.eoi-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.eoi-header img {
  width: 50px;
  height: 50px;
}

.eoi-gold {
  padding: 20px 20px 40px;
  background-color: #FFF8EA;
  border: 3px solid #BA9653;
  border-radius: 20px;
  min-height: 400px;
}

.eoi-sliver {
  padding: 20px 20px 40px;
  background-color: #F8F8F8;
  border: 3px solid #cacaca;
  border-radius: 20px;
  min-height: 400px;
}

.eoi-heading {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 35px;
  font-family: 'Times New Roman', Times, serif;
}

.eoi-content {
  font-size: 0.9em;
  line-height: 40px;
}

.eoi-plans-wrap {
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 200px; */
  margin-top: 70px;
  padding: 20px;
  width: 100%;
}

@media(width <=600px) {
  .eoi-plans-wrap {
    flex-direction: column;
  }
}

.eoi-building-image {
  width: 150px;
  height: 280px;
}

.eoi-building-image img {
  width: 100%;
  height: 100%;
  margin-top: -50px;
}

.eoi-light-text {
  color: #a5a5a5;
}

.eoi-text-common {
  font-weight: bold;
  color: var(--colorBackgroundBlack);
}

.eoi-pricing {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--colorPrimary);
}

.eoi-plan-image {
  padding: 10px 30px;
  background-color: #FFF8EA;
  border: 3px solid #BA9653;
  border-radius: 20px;
  text-align: center;
}

.eoi-plan-image-sliver {
  padding: 10px 30px;
  background-color: #F8F8F8;
  border: 3px solid #cacaca;
  border-radius: 20px;
  text-align: center;
}

.eoi-plan-name {
  margin-bottom: 0px;
  font-weight: bold;
  padding-top: 5px;
}

/* amenities */

.amenities_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

figure.snip1113 {
  /* font-family: 'Raleway', Arial, sans-serif; */
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 300px;
  max-width: 300px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);

  border-radius: 20px;
}

figure.snip1113 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

figure.snip1113 img {
  max-width: 90%;
  margin: 20px auto;
  display: block;
  position: relative;
  border: 3px solid var(--colorSecondary);
  padding: 15px 15px 65px 15px;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  border-radius: 20px !important;

}

figure.snip1113 figcaption {
  position: absolute;
  height: 80px;
  bottom: 0px;
  left: 0;
  right: 0;
  display: block;
}

figure.snip1113 h3 {
  background-color: #ffffff;
  color: var(--colorPrimary);
  font-size: 1.2em;
  width: 100%;
  padding: 5px 12px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
}

figure.snip1113 h3 span {
  font-weight: 800;
}

figure.snip1113 h4 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -1px;
  opacity: 0.6;
  font-size: 1.1em;
}


/* Location */


.accordion-button i {
  padding-right: 10px;

}

.accordion-button {
  display: block;
  padding: 15px 20px 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: #fff !important;
  background: var(--colorPrimary) !important;
  border: none;
  transition: all 1s ease 0s;
}

.accordion-button:not(.collapsed) {
  display: block;
  padding: 15px 20px 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: #fff !important;
  background: #000 !important;
  border: none;
  transition: all 1s ease 0s;
}

.accordion-collapse {
  /* padding: 25px 20px 15px 40px; */
  font-size: 1.2em;
  color: #fff;
  line-height: 28px;
  background: var(--colorPrimary);
  border: none;
  position: relative;
}

.accordion-item {
  margin-bottom: 20px;
}

/* WalkThrough */

.walkthrough_container img {
  object-fit: fill;
}

/* Virtual Tour Section */

.virtual-visit {
  height: 400px;
}

.bg-image {
  background-image: url("../img/gallery/g4.jpg ");
  height: 100%;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  border-radius: 20px;
}

.tour-img {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.349);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.play-btn {
  font-size: 4vw;
}

.overlay-info:hover {
  transform: scale(0.9);
  transition: ease-in-out;
  -webkit-transition: ease-in-out;
  -moz-transition: ease-in-out;
  -ms-transition: ease-in-out;
  -o-transition: ease-in-out;
}

/* For Mobile */
@media only screen and (max-width: 990px) {
  .play-btn {
    font-size: 50px;
  }
}


/* gallery */


#gallery {
  position: relative;
  left: calc(-1 * var(--adjust-size));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  max-width: 100vw;
  padding: 20px;
  -webkit-perspective: 0;
  perspective: 0;
}

#gallery figure:nth-child(7n) {
  --duration: 1s;
  --pin-color: crimson;
}

#gallery figure:nth-child(7n + 1) {
  --duration: 1.8s;
  --pin-color: hotpink;
}

#gallery figure:nth-child(7n + 2) {
  --duration: 1.3s;
  --pin-color: magenta;
}

#gallery figure:nth-child(7n + 3) {
  --duration: 1.5s;
  --pin-color: orangered;
}

#gallery figure:nth-child(7n + 4) {
  --duration: 1.1s;
  --pin-color: darkorchid;
}

#gallery figure:nth-child(7n + 5) {
  --duration: 1.6s;
  --pin-color: deeppink;
}

#gallery figure:nth-child(7n + 6) {
  --duration: 1.2s;
  --pin-color: mediumvioletred;
}

#gallery figure:nth-child(3n) {
  --angle: 3deg;
}

#gallery figure:nth-child(3n + 1) {
  --angle: -3.3deg;
}

#gallery figure:nth-child(3n + 2) {
  --angle: 2.4deg;
}

#gallery figure:nth-child(odd) {
  --direction: alternate;
}

#gallery figure:nth-child(even) {
  --direction: alternate-reverse;
}

#gallery figure {
  --angle: 3deg;
  --count: 5;
  --duration: 1s;
  --delay: calc(-0.5 * var(--duration));
  --direction: alternate;
  --pin-color: red;

  position: relative;
  display: inline-block;
  margin: var(--adjust-size);
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: auto;
  text-align: center;
  background-color: ghostwhite;
  /* background-image: url("https://images.unsplash.com/photo-1629968417850-3505f5180761?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMzMjQ3ODJ8&ixlib=rb-4.0.3&q=80&w=500");
background-size: cover;
background-position: center;
background-blend-mode: multiply; */

  transform-origin: center 0.22rem;
  will-change: transform;
  break-inside: avoid;
  overflow: hidden;
  outline: 1px solid transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#gallery.active figure {
  animation-duration: var(--duration), 1.5s;
  animation-delay: var(--delay),
    calc(var(--delay) + var(--duration) * var(--count));
  animation-timing-function: ease-in-out;
  animation-iteration-count: var(--count), 1;
  animation-direction: var(--direction), normal;
  animation-fill-mode: both;
  animation-name: swing, swingEnd;
}

#gallery figure:after {
  position: absolute;
  top: 0.22rem;
  left: 50%;
  width: 0.7rem;
  height: 0.7rem;
  content: "";
  background: var(--pin-color);
  border-radius: 50%;
  box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.5) inset;
  filter: drop-shadow(0.3rem 0.15rem 0.2rem rgba(0, 0, 0, 0.5));
  transform: translateZ(0);
  z-index: 2;
}

#gallery figure img {
  aspect-ratio: 1 /1;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
  z-index: 1;
}

#gallery figure figcaption {
  font-size: 14px;
  font-weight: 400;
  z-index: 1;
}

/* figure h2 {
  color: crimson;
  font-size: 22px;
} */

#gallery figure p {
  font-size: 17px;
}

#gallery figure small {
  font-size: 12px;
}

#gallery figure>div {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes swing {
  0% {
    transform: rotate3d(0, 0, 1, calc(-1 * var(--angle)));
  }

  100% {
    transform: rotate3d(0, 0, 1, var(--angle));
  }
}

@keyframes swingEnd {
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}


@media (min-width: 800px) {
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


/* contact  */


#Contact_section {
  background-image: url(../img/gallery/g4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.overlay_contact {
  background-color: var(--colorBackgroundOverlay);
  padding: 60px 20px;
  border-radius: 10px 40px 10px 40px;
}

#contact-form input,
#contact-form-slider input {
  border-radius: 0;
  padding: 10px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: #fff;
  outline: none;

}

#contact-form input::placeholder,
#contact-form-slider input::placeholder {
  color: white;
}

.form-label {
  display: none;
}

/* Footer */
#footer {
  background-color: var(--colorBlack) !important;
  padding: 40px 20px;
}

.qrcode {
  text-align: center;
  margin: 10px 20px;
  color: var(--colorWhite);
}

.qrcode img {
  /* display: block;
  margin: auto; */
  width: 100px;
  /* margin-bottom: 10px; */
}

@media screen and (min-width: 990px) {
  .navbar-nav {
    justify-content: flex-end;
  }
}

/* Action Footer */
.action-footer-container {
  margin: 0;
  padding: 0;
}

.action-footer {
  margin: 0;
  padding: 7px;
  background-color: var(--colorPrimary);
  color: var(--colorWhite);
  cursor: pointer;
  border-top-left-radius: 1vw;
  border-top-right-radius: 1vw;
  font-size: 0.8em;
}

.action-footer li {
  border-left: 1px solid var(--colorBlack);
}

.action-footer li:first-child {
  border-left: none !important;
}

/* For Desktop */
@media only screen and (min-width: 990px) {
  .action-footer {
    display: none;
  }
}

/* Tab Buttons */
.tab-buttons li {
  width: 18em;
}

@media screen and (max-width: 600px) {
  .tab-buttons {
    justify-content: center;
  }

  .tab-buttons li {
    width: 90vw;
  }
}

/* Modal */


/* ----------------------------------------------------------- */
/* Thank You Page */

#thanku_section {
  margin-top: 5em !important;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#thanku_section h2 {
  font-family: MyCustomFont;
  letter-spacing: 0.1em;
  font-size: 5em;
}

#thanku_section p {
  font-size: 1em;
}

@media screen and (max-width: 600px) {
  #thanku_section h2 {
    font-size: 2.3em;
  }

  #thanku_section p {
    padding: 0 1.2em;
    font-size: 0.8em;
  }
}

/* ------------------------------ */

.image-design {
  border-radius: 20px;
}


.pro-button {
  font-size: 1.1em;
  padding: 0.5em 1.5em;
  border-radius: 10px;
}

/* ANIMATION */

@keyframes rocking {

  0%,
  100%,
  25% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(2deg);
  }

  75% {
    transform: rotate(-2deg);
  }
}

@-webkit-keyframes Gradient {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@-moz-keyframes Gradient {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes Gradient {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.effectMoveGradient,
.effectMoveGradient:hover {
  text-shadow: 0 3px 6px var(--colorPrimary);
  background-color: var(--colorSecondary);
  background: linear-gradient(-45deg,
      var(--colorPrimary),
      var(--colorSecondary),
      var(--colorPrimary),
      var(--colorSecondary));
  background-size: 400% 400%;
  -webkit-animation: 3s infinite Gradient, 3s infinite rocking;
  -moz-animation: 3s infinite Gradient, 3s infinite rocking;
  animation: 3s 2s infinite Gradient, 3s 2s infinite rocking;
  color: var(--colorWhite);
  border: none;
}

.effectGradient,
.effectGradient:hover {
  text-shadow: 0 3px 6px var(--colorPrimary);
  background-color: var(--colorSecondary);
  background: linear-gradient(-45deg,
      var(--colorPrimary),
      var(--colorSecondary),
      var(--colorPrimary),
      var(--colorSecondary));
  background-size: 400% 400%;
  -webkit-animation: 3s infinite Gradient;
  -moz-animation: 3s infinite Gradient;
  animation: 3s infinite Gradient;
  color: var(--colorWhite);
  border: none;
}

.effectScale {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.effectScale:hover {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1.08);
  -moz-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -o-transform: scale(1.08);
  transform: scale(1.08);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media screen and (max-width: 600px) {
  .overview-text-section .sub-heading {
    margin-top: 1em;
  }
}